{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WYwpJGNHvKjl603vsEj-c",
      "type": "text",
      "x": 231.73223876953125,
      "y": 67.5361328125,
      "width": 419.9800109863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 162287279,
      "version": 92,
      "versionNonce": 1142113089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756494142161,
      "link": null,
      "locked": false,
      "text": "Job Scheduler (Distributed Job Scheduler) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Scheduler (Distributed Job Scheduler) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5fgWSkRupStiT85_zKNx",
      "type": "text",
      "x": 67.73223876953125,
      "y": 137.5361328125,
      "width": 547.407958984375,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 665701231,
      "version": 636,
      "versionNonce": 1542833441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756510016709,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- schedule tasks\n    - a single task now\n    - future,\n    - reoccurring \n- execute the task based on the scheduled time\n- monitoring status\n\nNon-Functional Requirements\n- scalable, large scale\n- precise e.g. jobs executed within 1 mins window of the targeted time\n- available \n- at least once execution (!)\n\n\n\nEntities\n\nTask\nJob \nUser\n\nPost\n/api/jobs/schedule\n{\n    task\n    schedule\n}\n\nGet\n/api/jobs/{id}/status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- schedule tasks\n    - a single task now\n    - future,\n    - reoccurring \n- execute the task based on the scheduled time\n- monitoring status\n\nNon-Functional Requirements\n- scalable, large scale\n- precise e.g. jobs executed within 1 mins window of the targeted time\n- available \n- at least once execution (!)\n\n\n\nEntities\n\nTask\nJob \nUser\n\nPost\n/api/jobs/schedule\n{\n    task\n    schedule\n}\n\nGet\n/api/jobs/{id}/status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4_8FuL7IjDyk4I4M2JdH",
      "type": "rectangle",
      "x": 558.7322387695312,
      "y": 444.5361328125,
      "width": 54,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1341572001,
      "version": 43,
      "versionNonce": 501703873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9InfqzzSW1NxZdk18s9v",
          "type": "arrow"
        }
      ],
      "updated": 1756495349124,
      "link": null,
      "locked": false
    },
    {
      "id": "p24NYl7OLh3wD7LWiU3Xm",
      "type": "rectangle",
      "x": 743.7322387695312,
      "y": 391.5361328125,
      "width": 129,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1017776559,
      "version": 31,
      "versionNonce": 1398001057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30hZR0ly4vTBJR26yvhcx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pYsKA3xwxZiWxeZ7BSxi0"
        }
      ],
      "updated": 1756509423830,
      "link": null,
      "locked": false
    },
    {
      "id": "pYsKA3xwxZiWxeZ7BSxi0",
      "type": "text",
      "x": 764.1922378540039,
      "y": 427.5361328125,
      "width": 88.08000183105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1898334927,
      "version": 13,
      "versionNonce": 1898993665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509426824,
      "link": null,
      "locked": false,
      "text": "Job Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p24NYl7OLh3wD7LWiU3Xm",
      "originalText": "Job Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-HTYUJ6VpKsscemle2At",
      "type": "ellipse",
      "x": 1032.7322387695312,
      "y": 385.5361328125,
      "width": 140,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1309232047,
      "version": 55,
      "versionNonce": 1416585999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30hZR0ly4vTBJR26yvhcx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xB8U81l08TVyl4r3z68vG"
        },
        {
          "id": "5NewYq950nP9uqdMwtrYJ",
          "type": "arrow"
        },
        {
          "id": "3Uxo7IAK76yCsqCNRGp9N",
          "type": "arrow"
        }
      ],
      "updated": 1756509552334,
      "link": null,
      "locked": false
    },
    {
      "id": "xB8U81l08TVyl4r3z68vG",
      "type": "text",
      "x": 1090.4067649714827,
      "y": 437.69551237893404,
      "width": 24.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1765046959,
      "version": 6,
      "versionNonce": 85534095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509429924,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-HTYUJ6VpKsscemle2At",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9InfqzzSW1NxZdk18s9v",
      "type": "arrow",
      "x": 613.7322387695312,
      "y": 472.5361328125,
      "width": 131,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1052793103,
      "version": 41,
      "versionNonce": 316483809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756495349124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4_8FuL7IjDyk4I4M2JdH",
        "focus": -0.12907744646788338,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30hZR0ly4vTBJR26yvhcx",
      "type": "arrow",
      "x": 873.7322387695312,
      "y": 410.5361328125,
      "width": 172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 421370895,
      "version": 41,
      "versionNonce": 1688733391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756495352664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p24NYl7OLh3wD7LWiU3Xm",
        "focus": -0.58695652173913,
        "gap": 1.1852632984393148
      },
      "endBinding": {
        "elementId": "W-HTYUJ6VpKsscemle2At",
        "focus": 0.5967741935483869,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hCz5MpCnF_aD17anJkC2T",
      "type": "text",
      "x": 1101.7322387695312,
      "y": 132.5361328125,
      "width": 113.76000213623047,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1977764161,
      "version": 266,
      "versionNonce": 1600537857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756509618984,
      "link": null,
      "locked": false,
      "text": "Job\n- id\n- owner_id\n- metadata\n- type\n- created_at\n- is_reoccuring\n- next_run\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job\n- id\n- owner_id\n- metadata\n- type\n- created_at\n- is_reoccuring\n- next_run\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP7TKUdZ-wENa_cnwBy2l",
      "type": "rectangle",
      "x": 744.7322387695312,
      "y": 554.5361328125,
      "width": 134,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1476028783,
      "version": 76,
      "versionNonce": 1303469871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tHVCQoAeI1Z5Y_vOdgHzv",
          "type": "arrow"
        },
        {
          "id": "B0yFOYCOzGzR7uD6-y29d",
          "type": "arrow"
        }
      ],
      "updated": 1756511318645,
      "link": null,
      "locked": false
    },
    {
      "id": "yaygaFXJv2ZfcfUOZ8bI9",
      "type": "rectangle",
      "x": 1050.7322387695312,
      "y": 563.5361328125,
      "width": 64.00000000000003,
      "height": 238.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 228321679,
      "version": 167,
      "versionNonce": 1352204943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pgCrlDbVNhdRKVwACgY08",
          "type": "arrow"
        },
        {
          "id": "tHVCQoAeI1Z5Y_vOdgHzv",
          "type": "arrow"
        },
        {
          "id": "QI7Vdm0VeBHqp5qyZbiQo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lGjVh9hyOOZ_qPkGrl9_6"
        }
      ],
      "updated": 1756509579828,
      "link": null,
      "locked": false
    },
    {
      "id": "lGjVh9hyOOZ_qPkGrl9_6",
      "type": "text",
      "x": 1059.2282390594482,
      "y": 672.5361328125,
      "width": 47.007999420166016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1365232193,
      "version": 118,
      "versionNonce": 781703343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509579828,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yaygaFXJv2ZfcfUOZ8bI9",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgCrlDbVNhdRKVwACgY08",
      "type": "arrow",
      "x": 871.7322387695312,
      "y": 444.5361328125,
      "width": 177.03566437724453,
      "height": 133.47623348680838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1800561903,
      "version": 215,
      "versionNonce": 389712175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509579848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.03566437724453,
          133.47623348680838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yaygaFXJv2ZfcfUOZ8bI9",
        "focus": 0.5513750026422035,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tHVCQoAeI1Z5Y_vOdgHzv",
      "type": "arrow",
      "x": 1047.7322387695312,
      "y": 781.102606800808,
      "width": 168.8491051413306,
      "height": 136.81247815391544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1196407087,
      "version": 202,
      "versionNonce": 1083149135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509579850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.8491051413306,
          -136.81247815391544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yaygaFXJv2ZfcfUOZ8bI9",
        "focus": -0.8757855001665377,
        "gap": 3
      },
      "endBinding": {
        "elementId": "IP7TKUdZ-wENa_cnwBy2l",
        "focus": -0.12799197362763545,
        "gap": 4.199304232978163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZF2aPlOkuoz0qEqxvD1j",
      "type": "text",
      "x": 1191.7322387695312,
      "y": 322.4652099609375,
      "width": 311.2480163574219,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1441060879,
      "version": 169,
      "versionNonce": 1114217953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756511293837,
      "link": null,
      "locked": false,
      "text": "Task\n- id\n- owner_id\n- time\n- job_id\n- metadata\n- attemps\n- status (scheduled, running, completed)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\n- id\n- owner_id\n- time\n- job_id\n- metadata\n- attemps\n- status (scheduled, running, completed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_mKWCPZeQhoCi2yVTouL",
      "type": "diamond",
      "x": 1191.7322387695312,
      "y": 545.4652099609375,
      "width": 220.00000000000009,
      "height": 149.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1401996271,
      "version": 75,
      "versionNonce": 1808905839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9_ckrNV6V8wP2a9qIYeT",
          "type": "arrow"
        },
        {
          "id": "QI7Vdm0VeBHqp5qyZbiQo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9sbdLSO7s3CtnJQ7EOCRI"
        },
        {
          "id": "5NewYq950nP9uqdMwtrYJ",
          "type": "arrow"
        }
      ],
      "updated": 1756509505897,
      "link": null,
      "locked": false
    },
    {
      "id": "9sbdLSO7s3CtnJQ7EOCRI",
      "type": "text",
      "x": 1257.452236175537,
      "y": 600.2152099609375,
      "width": 88.56000518798828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 460619055,
      "version": 37,
      "versionNonce": 186081601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509466853,
      "link": null,
      "locked": false,
      "text": "Cron-\nJob/Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_mKWCPZeQhoCi2yVTouL",
      "originalText": "Cron-Job/Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9_ckrNV6V8wP2a9qIYeT",
      "type": "arrow",
      "x": 1147.7322387695312,
      "y": 494.4652099609375,
      "width": 108.30604480045258,
      "height": 81.34309872608515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 572437217,
      "version": 81,
      "versionNonce": 950892705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509466890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.30604480045258,
          81.34309872608515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b_mKWCPZeQhoCi2yVTouL",
        "focus": 0.11908831908831882,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QI7Vdm0VeBHqp5qyZbiQo",
      "type": "arrow",
      "x": 1198.3053877531192,
      "y": 606.6874923719572,
      "width": 82.573148983588,
      "height": 26.26000012797158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1179951073,
      "version": 225,
      "versionNonce": 406800751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509579852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.573148983588,
          -26.26000012797158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_mKWCPZeQhoCi2yVTouL",
        "focus": -0.2632831086439334,
        "gap": 8.299532216021136
      },
      "endBinding": {
        "elementId": "yaygaFXJv2ZfcfUOZ8bI9",
        "focus": -0.8716254292138055,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWJdYSWmUeK2y-rIKGvSV",
      "type": "text",
      "x": 753.7322387695312,
      "y": 589.4652099609375,
      "width": 116.1760025024414,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 521350703,
      "version": 39,
      "versionNonce": 1753348929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509494092,
      "link": null,
      "locked": false,
      "text": "Task Executor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NewYq950nP9uqdMwtrYJ",
      "type": "arrow",
      "x": 1234.7322387695312,
      "y": 584.4652099609375,
      "width": 107,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1179489135,
      "version": 47,
      "versionNonce": 1817120911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509505898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_mKWCPZeQhoCi2yVTouL",
        "focus": -0.1269753610875124,
        "gap": 5.755334187937758
      },
      "endBinding": {
        "elementId": "W-HTYUJ6VpKsscemle2At",
        "focus": 0.347205792081783,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cS5zKnFRwMKN4mYVsG-61",
      "type": "rectangle",
      "x": 737.7322387695312,
      "y": 222.4652099609375,
      "width": 144,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 372595169,
      "version": 43,
      "versionNonce": 2105488719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xe9uRgB-uZGQTMh3OTh5G"
        },
        {
          "id": "3Uxo7IAK76yCsqCNRGp9N",
          "type": "arrow"
        },
        {
          "id": "hSyOh91AOUPgt9n1vSsvp",
          "type": "arrow"
        }
      ],
      "updated": 1756509564757,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe9uRgB-uZGQTMh3OTh5G",
      "type": "text",
      "x": 769.3642387390137,
      "y": 252.9652099609375,
      "width": 80.73600006103516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 303815457,
      "version": 24,
      "versionNonce": 293406753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509549040,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS5zKnFRwMKN4mYVsG-61",
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Uxo7IAK76yCsqCNRGp9N",
      "type": "arrow",
      "x": 1062.7322387695312,
      "y": 388.4652099609375,
      "width": 180,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1428173793,
      "version": 38,
      "versionNonce": 432941359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509552335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W-HTYUJ6VpKsscemle2At",
        "focus": 0.31082811790877735,
        "gap": 7.089347152960985
      },
      "endBinding": {
        "elementId": "cS5zKnFRwMKN4mYVsG-61",
        "focus": -0.4320419383710536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSyOh91AOUPgt9n1vSsvp",
      "type": "arrow",
      "x": 602.7322387695312,
      "y": 451.4652099609375,
      "width": 129,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 679738081,
      "version": 57,
      "versionNonce": 1398240047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509564757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cS5zKnFRwMKN4mYVsG-61",
        "focus": 0.6410256410256403,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oLtuxKlZxl1W7kBYEx0N0",
      "type": "text",
      "x": 1151.7322387695312,
      "y": 716.4652099609375,
      "width": 106.54399871826172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 226881743,
      "version": 16,
      "versionNonce": 1501880495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756509660232,
      "link": null,
      "locked": false,
      "text": "sorted_queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sorted_queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0yFOYCOzGzR7uD6-y29d",
      "type": "arrow",
      "x": 880.7322387695312,
      "y": 565.4652099609375,
      "width": 158,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1634880751,
      "version": 34,
      "versionNonce": 1644255503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756511318645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IP7TKUdZ-wENa_cnwBy2l",
        "focus": 0.03938071695817972,
        "gap": 4.231381097669507
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}