{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v_XUlVSNIxT2tPjdLtBJc",
      "type": "rectangle",
      "x": 310,
      "y": 461,
      "width": 66,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 484744425,
      "version": 43,
      "versionNonce": 1248372039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OmcVI4YtjJniwgVrbnFR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jXU6KbPuXLDAvA33YVDen"
        },
        {
          "id": "ZctkH4YYWyM5PNde71-22",
          "type": "arrow"
        }
      ],
      "updated": 1756225771812,
      "link": null,
      "locked": false
    },
    {
      "id": "jXU6KbPuXLDAvA33YVDen",
      "type": "text",
      "x": 321.2880001068115,
      "y": 498,
      "width": 43.42399978637695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 759517769,
      "version": 10,
      "versionNonce": 641645321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225628111,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_XUlVSNIxT2tPjdLtBJc",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocrfKWXGpOgFKqaSuQMZh",
      "type": "rectangle",
      "x": 446,
      "y": 349,
      "width": 35,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2002623431,
      "version": 127,
      "versionNonce": 429669479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OmcVI4YtjJniwgVrbnFR",
          "type": "arrow"
        },
        {
          "id": "Il8k-mlRh4_kYaBnju-Pt",
          "type": "arrow"
        },
        {
          "id": "nyMIiBZhKJjEzM4xt68Ia",
          "type": "arrow"
        },
        {
          "id": "ZctkH4YYWyM5PNde71-22",
          "type": "arrow"
        }
      ],
      "updated": 1756225777257,
      "link": null,
      "locked": false
    },
    {
      "id": "8a1u4hC4NYeQyqDv1zG01",
      "type": "rectangle",
      "x": 559,
      "y": 403,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 710085225,
      "version": 95,
      "versionNonce": 280000007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Il8k-mlRh4_kYaBnju-Pt",
          "type": "arrow"
        },
        {
          "id": "zsz9JB9zG-N2IHv3rfoNK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_gCXYtKKuK3IEe_9w2DoR"
        }
      ],
      "updated": 1756225784830,
      "link": null,
      "locked": false
    },
    {
      "id": "_gCXYtKKuK3IEe_9w2DoR",
      "type": "text",
      "x": 587.8399963378906,
      "y": 435.5,
      "width": 92.32000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1140092295,
      "version": 27,
      "versionNonce": 459414823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225784830,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a1u4hC4NYeQyqDv1zG01",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ps2GTIkNwiQsCcjrmMUKZ",
      "type": "ellipse",
      "x": 802,
      "y": 380,
      "width": 163,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1625714695,
      "version": 75,
      "versionNonce": 1381097577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zsz9JB9zG-N2IHv3rfoNK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0Y8ZdztTCwOkzXN_As7Lm"
        }
      ],
      "updated": 1756225621521,
      "link": null,
      "locked": false
    },
    {
      "id": "0Y8ZdztTCwOkzXN_As7Lm",
      "type": "text",
      "x": 871.0427982183062,
      "y": 436.4773990510946,
      "width": 24.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1311047559,
      "version": 6,
      "versionNonce": 1044561321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225623103,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps2GTIkNwiQsCcjrmMUKZ",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdvtULwGmx1VEsN6_ksjB",
      "type": "text",
      "x": 1153,
      "y": 212,
      "width": 338.43194580078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 383244423,
      "version": 403,
      "versionNonce": 1557645755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756235325972,
      "link": null,
      "locked": false,
      "text": "WhatsApp - fast, out-of-order is okay\nLinkedIn - guaranteed delivery, read-receipt\n\nDiscord\nSlack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhatsApp - fast, out-of-order is okay\nLinkedIn - guaranteed delivery, read-receipt\n\nDiscord\nSlack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiZrDILV3VZvb23YUIbVO",
      "type": "text",
      "x": 637,
      "y": 146,
      "width": 278.1800537109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1543558025,
      "version": 115,
      "versionNonce": 15146121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756224491704,
      "link": null,
      "locked": false,
      "text": "Real-Time Messaging System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real-Time Messaging System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2OmcVI4YtjJniwgVrbnFR",
      "type": "arrow",
      "x": 379.99999999999994,
      "y": 502.2877915491589,
      "width": 65.00000000000011,
      "height": 25.231360173067856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 52292903,
      "version": 179,
      "versionNonce": 1942361991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225777260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.00000000000011,
          -25.231360173067856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_XUlVSNIxT2tPjdLtBJc",
        "focus": 0.15179326892432535,
        "gap": 3.999999999999943
      },
      "endBinding": {
        "elementId": "ocrfKWXGpOgFKqaSuQMZh",
        "focus": 0.2546780123611956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Il8k-mlRh4_kYaBnju-Pt",
      "type": "arrow",
      "x": 484,
      "y": 472.6576486461667,
      "width": 74.00184643524312,
      "height": 5.648952601106089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 643927177,
      "version": 247,
      "versionNonce": 730980423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225784831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.00184643524312,
          -5.648952601106089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocrfKWXGpOgFKqaSuQMZh",
        "focus": -0.23599822909373644,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8a1u4hC4NYeQyqDv1zG01",
        "focus": -0.3256253078028734,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zsz9JB9zG-N2IHv3rfoNK",
      "type": "arrow",
      "x": 710,
      "y": 439.393832428216,
      "width": 87.24384921886883,
      "height": 1.5357557650072522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1706771879,
      "version": 67,
      "versionNonce": 589053799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225784831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.24384921886883,
          1.5357557650072522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8a1u4hC4NYeQyqDv1zG01",
        "focus": -0.1702166064981945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ps2GTIkNwiQsCcjrmMUKZ",
        "focus": 0.050905850905850654,
        "gap": 5.018979932575829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EbHmTX97igcqX1KyfBw6J",
      "type": "text",
      "x": 1005,
      "y": 658,
      "width": 135.61599731445312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1226574761,
      "version": 165,
      "versionNonce": 17818121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225920584,
      "link": null,
      "locked": false,
      "text": "Message\n- id\n- presigned_url\n- timestamp\n- from_id\n- conversation_id\n- content (~5kb)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n- id\n- presigned_url\n- timestamp\n- from_id\n- conversation_id\n- content (~5kb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzwkLITrTzbPhX_jqijBh",
      "type": "text",
      "x": 960,
      "y": 538,
      "width": 166.68800354003906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1729866857,
      "version": 212,
      "versionNonce": 25569351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225819510,
      "link": null,
      "locked": false,
      "text": "Conversation/Channel\n- id\n- created_at\n- updated_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation/Channel\n- id\n- created_at\n- updated_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2UXx4SvPS3zoiN_Z5Ira",
      "type": "text",
      "x": 1183,
      "y": 532,
      "width": 135.61599731445312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1245395047,
      "version": 69,
      "versionNonce": 1867087401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225575000,
      "link": null,
      "locked": false,
      "text": "Membership\n- conversation_id\n- user_id\n- joined_at",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership\n- conversation_id\n- user_id\n- joined_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Opngdbv3Js9pFkglhoR86",
      "type": "rectangle",
      "x": 568,
      "y": 586,
      "width": 146,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 473051239,
      "version": 67,
      "versionNonce": 1110738025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFlohMDIZdx4EBI3JLdA8"
        },
        {
          "id": "trUw8rwt83viCWDf3Obne",
          "type": "arrow"
        },
        {
          "id": "nyMIiBZhKJjEzM4xt68Ia",
          "type": "arrow"
        }
      ],
      "updated": 1756225767479,
      "link": null,
      "locked": false
    },
    {
      "id": "iFlohMDIZdx4EBI3JLdA8",
      "type": "text",
      "x": 594.8399963378906,
      "y": 618.5,
      "width": 92.32000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 270706279,
      "version": 13,
      "versionNonce": 988745479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225712024,
      "link": null,
      "locked": false,
      "text": "Chat Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Opngdbv3Js9pFkglhoR86",
      "originalText": "Chat Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trUw8rwt83viCWDf3Obne",
      "type": "arrow",
      "x": 618,
      "y": 493,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 129907015,
      "version": 40,
      "versionNonce": 1122496455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225716079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Opngdbv3Js9pFkglhoR86",
        "focus": -0.3150684931506849,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slsyKZb4lynJFERL10g6u",
      "type": "text",
      "x": 538,
      "y": 518,
      "width": 61.552005767822266,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 835270857,
      "version": 27,
      "versionNonce": 1420443977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225723246,
      "link": null,
      "locked": false,
      "text": "pub/sub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyMIiBZhKJjEzM4xt68Ia",
      "type": "arrow",
      "x": 564,
      "y": 646.1104750569308,
      "width": 81.99999999999994,
      "height": 16.32932058537574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1409549031,
      "version": 67,
      "versionNonce": 1674387911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225777261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.99999999999994,
          -16.32932058537574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Opngdbv3Js9pFkglhoR86",
        "focus": -0.5833957740146869,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ocrfKWXGpOgFKqaSuQMZh",
        "focus": 0.6702845409210905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZctkH4YYWyM5PNde71-22",
      "type": "arrow",
      "x": 437,
      "y": 604.8931528277415,
      "width": 62.72432932119091,
      "height": 50.73492947271984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 405604135,
      "version": 106,
      "versionNonce": 918571177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756225784193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.72432932119091,
          -50.73492947271984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocrfKWXGpOgFKqaSuQMZh",
        "focus": -0.631540367602778,
        "gap": 9
      },
      "endBinding": {
        "elementId": "v_XUlVSNIxT2tPjdLtBJc",
        "focus": 0.11844179238910206,
        "gap": 4.031525146286245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ju7SD9p7JA4KCixKPuHU8",
      "type": "text",
      "x": 790,
      "y": 652,
      "width": 167.06666666666655,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1683645929,
      "version": 217,
      "versionNonce": 698614165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234775441,
      "link": null,
      "locked": false,
      "text": "InBox\n- id\n- user_id\n- message_ids\n- last_read_at\n- updated_at",
      "fontSize": 14.933333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InBox\n- id\n- user_id\n- message_ids\n- last_read_at\n- updated_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OKorxLgoWSefumB-VSBCc",
      "type": "text",
      "x": 380,
      "y": 306,
      "width": 161.52001953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1239244969,
      "version": 66,
      "versionNonce": 589854357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756232199283,
      "link": null,
      "locked": false,
      "text": "stateful connections",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateful connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HP7s8eardDpg3VdBDNK8i",
      "type": "text",
      "x": 1042,
      "y": 403,
      "width": 475.72802734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1594220393,
      "version": 270,
      "versionNonce": 710632533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756232142903,
      "link": null,
      "locked": false,
      "text": "1. group size small -> can do replication\n2. receive messages when not on-line (need a way to persist)\n3. delivery latency \n4. guaranteed delivery -> client ack",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. group size small -> can do replication\n2. receive messages when not on-line (need a way to persist)\n3. delivery latency \n4. guaranteed delivery -> client ack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkGYQWSXgdvblJFwRewfs",
      "type": "text",
      "x": 497,
      "y": 940,
      "width": 296.2879943847656,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1682720777,
      "version": 178,
      "versionNonce": 498443861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756235443642,
      "link": null,
      "locked": false,
      "text": "Conversation membership size\nContents (text only vs. attachments)\nDevices\nOnline Status\nMessage Durations\nRead-Receipts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation membership size\nContents (text only vs. attachments)\nDevices\nOnline Status\nMessage Durations\nRead-Receipts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGCCj4ofbLXGA_43Ry5ja",
      "type": "text",
      "x": 349,
      "y": 714,
      "width": 162.5760040283203,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1715005481,
      "version": 186,
      "versionNonce": 1679841769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756227962302,
      "link": null,
      "locked": false,
      "text": "command sents\n- createChat\n- sentMessage\n- createAttachments\n- updateMemberships\n\ncommand received\n- chatCreated\n- newMessage\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command sents\n- createChat\n- sentMessage\n- createAttachments\n- updateMemberships\n\ncommand received\n- chatCreated\n- newMessage\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DuWj91-lBhvdXbWalwvm",
      "type": "text",
      "x": 245,
      "y": 1071.6986083984375,
      "width": 161.27999877929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 450978823,
      "version": 130,
      "versionNonce": 1892726313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756228414367,
      "link": null,
      "locked": false,
      "text": "??? Concepts ???\n- rest conventions\n- dynamoDB indexing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "??? Concepts ???\n- rest conventions\n- dynamoDB indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE3ysLOkbovIyzfwEf3a_",
      "type": "text",
      "x": 248,
      "y": 1151.6986083984375,
      "width": 1376.4644775390625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1886219273,
      "version": 280,
      "versionNonce": 459865577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756231907999,
      "link": null,
      "locked": false,
      "text": "TODO: We can do this with a composite primary key on the chatId and participantId fields. A range lookup on the chatId will give us all participants for a given chat.\nWe'll need a Global Secondary Index (GSI) with participantId as the partition key and chatId as the sort key. This will allow us to efficiently query all chats for a given user. \nThe GSI will automatically be kept in sync with the base table by DynamoDB.\n\n\nPre-signed URLs, and client side authentications, and something related to the URL composition, e.g. path, and token etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: We can do this with a composite primary key on the chatId and participantId fields. A range lookup on the chatId will give us all participants for a given chat.\nWe'll need a Global Secondary Index (GSI) with participantId as the partition key and chatId as the sort key. This will allow us to efficiently query all chats for a given user. \nThe GSI will automatically be kept in sync with the base table by DynamoDB.\n\n\nPre-signed URLs, and client side authentications, and something related to the URL composition, e.g. path, and token etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhMa_0qV6bjaoc25VSp-r",
      "type": "text",
      "x": 576,
      "y": 201.802734375,
      "width": 478.6080017089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 796568693,
      "version": 138,
      "versionNonce": 1050934107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756232196630,
      "link": null,
      "locked": false,
      "text": "Core Problems: 2 updates   change/update -> server -> client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Problems: 2 updates   change/update -> server -> client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28Nw2voU4kaoQFh22lmKj",
      "type": "text",
      "x": 251,
      "y": 1303.892333984375,
      "width": 337.7840576171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1566327035,
      "version": 95,
      "versionNonce": 531830165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756232225257,
      "link": null,
      "locked": false,
      "text": "Event Sourcing / Long Polling / HTTP2?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Sourcing / Long Polling / HTTP2?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7TNm-ZlohGmPN12tOzMBY",
      "type": "text",
      "x": 1031,
      "y": 865.550048828125,
      "width": 510.9440612792969,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 605626805,
      "version": 266,
      "versionNonce": 1336078971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756235255035,
      "link": null,
      "locked": false,
      "text": "pub/sub\n- redis (not durable, can be lost of order, no delivery guaranteed)\n- message sync-queue (a queue system, not just queue, durable, \nguaranteed delivery, and order preservation)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub/sub\n- redis (not durable, can be lost of order, no delivery guaranteed)\n- message sync-queue (a queue system, not just queue, durable, \nguaranteed delivery, and order preservation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDbUt6bjAlLH0zJ3xmEQl",
      "type": "text",
      "x": 1033,
      "y": 974.4200439453125,
      "width": 419.74395751953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1763669627,
      "version": 155,
      "versionNonce": 795317083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234086723,
      "link": null,
      "locked": false,
      "text": "Two ways to keep track of which messages to deliver\n- server side inbox\n- client side offset (or server side offset)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two ways to keep track of which messages to deliver\n- server side inbox\n- client side offset (or server side offset)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnCFeRvYtTEXoupz1lHkf",
      "type": "rectangle",
      "x": 724,
      "y": 308.4625244140625,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1762646005,
      "version": 87,
      "versionNonce": 2000054677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNxfWpky0s0UQuB7lxoKc"
        },
        {
          "id": "Rgx6MiYALnuzSUWIAyy_g",
          "type": "arrow"
        },
        {
          "id": "akKoJi6XjJtn3kGu4d00u",
          "type": "arrow"
        }
      ],
      "updated": 1756234617479,
      "link": null,
      "locked": false
    },
    {
      "id": "JNxfWpky0s0UQuB7lxoKc",
      "type": "text",
      "x": 743.996000289917,
      "y": 321.4625244140625,
      "width": 47.007999420166016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 579342613,
      "version": 42,
      "versionNonce": 1774258965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234612157,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnCFeRvYtTEXoupz1lHkf",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rgx6MiYALnuzSUWIAyy_g",
      "type": "arrow",
      "x": 651,
      "y": 404.4625244140625,
      "width": 70,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 417025371,
      "version": 29,
      "versionNonce": 1285094997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234623313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lnCFeRvYtTEXoupz1lHkf",
        "focus": 0.4454976303317515,
        "gap": 3.0455304636523004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akKoJi6XjJtn3kGu4d00u",
      "type": "arrow",
      "x": 796,
      "y": 358.4625244140625,
      "width": 39,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1355382069,
      "version": 33,
      "versionNonce": 1570810837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234627142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lnCFeRvYtTEXoupz1lHkf",
        "focus": -0.03299203640500588,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qogFB_KRSSeXnV09fDfY",
      "type": "text",
      "x": 707,
      "y": 243.4625244140625,
      "width": 252.00000000000003,
      "height": 53.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1755736373,
      "version": 296,
      "versionNonce": 1286316533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234696499,
      "link": null,
      "locked": false,
      "text": "Sometimes queue is introduced to\nscale write, the challenge is\nintroduced is potential data loss ",
      "fontSize": 14.399999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sometimes queue is introduced to scale write, the challenge is introduced is potential data loss ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fc4m19tdBamx1HlqBcoGl",
      "type": "text",
      "x": 613.3674999999998,
      "y": 689.4625244140625,
      "width": 157.63250000000022,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2112448693,
      "version": 331,
      "versionNonce": 835569589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756234822180,
      "link": null,
      "locked": false,
      "text": "Sometimes inBox is\nreplaced with queue\nsystem as the\ndurability store, if\nread receipt is\nrequired, then\nbetter store in\ninBox?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sometimes inBox is replaced with queue system as the durability store, if read receipt is required, then better store in inBox?",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}