{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0r5B09wd3Yi4Q0pQM7zsa",
      "type": "text",
      "x": 344,
      "y": -116.22265625,
      "width": 478.76806640625,
      "height": 740,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 614698364,
      "version": 722,
      "versionNonce": 545671420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GQEcWzZixvcQaZwe6rBLJ",
          "type": "arrow"
        }
      ],
      "updated": 1756314831582,
      "link": null,
      "locked": false,
      "text": "- find nearby restaurants\n- view details\n- post reviews (text, images) \n- check-ins (p1)\n- merchant updates (p1)\n\n\n- 10s millions\n- 500 millions reviews\n- 100 millions DAU\n- availability\n- latency < 500ms, hot locations\n- read >> write\n- consistency (eventual for listing and reviews)\n\n\nBusiness\nUser\nReview\nLocation\n\n\nGet\n/api/business?lat=&long&other_filters(open)&distance&rating\n/api/business/id\n\nPost\n/api/business/id/review\n{\n    rating:\n    text\n    presigned_url:\n}\n\nPost\n/api/business/id/checkin/\n/api/business/id/checkout/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- find nearby restaurants\n- view details\n- post reviews (text, images) \n- check-ins (p1)\n- merchant updates (p1)\n\n\n- 10s millions\n- 500 millions reviews\n- 100 millions DAU\n- availability\n- latency < 500ms, hot locations\n- read >> write\n- consistency (eventual for listing and reviews)\n\n\nBusiness\nUser\nReview\nLocation\n\n\nGet\n/api/business?lat=&long&other_filters(open)&distance&rating\n/api/business/id\n\nPost\n/api/business/id/review\n{\n    rating:\n    text\n    presigned_url:\n}\n\nPost\n/api/business/id/checkin/\n/api/business/id/checkout/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTfpcXJ-veVQ8yz6JBOgO",
      "type": "text",
      "x": 669,
      "y": -250.72265625,
      "width": 36.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1956136316,
      "version": 12,
      "versionNonce": 1183767164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756313120777,
      "link": null,
      "locked": false,
      "text": "Yelp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDdSeGm6rnm2ntqYh9Pzr",
      "type": "rectangle",
      "x": 785,
      "y": 62.77734375,
      "width": 66,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 163299708,
      "version": 37,
      "versionNonce": 521542084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8wHfvO0ANVGHRHNXMn38",
          "type": "arrow"
        },
        {
          "id": "uVYEPh6rXUHpeT3Qdz_h4",
          "type": "arrow"
        }
      ],
      "updated": 1756314547478,
      "link": null,
      "locked": false
    },
    {
      "id": "uEkleiGizJxmBcPG7-iId",
      "type": "rectangle",
      "x": 919,
      "y": -61.22265625,
      "width": 30,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 8088316,
      "version": 124,
      "versionNonce": 693608444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u8wHfvO0ANVGHRHNXMn38",
          "type": "arrow"
        },
        {
          "id": "6MOPklWgrEeUavyY9Z8nN",
          "type": "arrow"
        },
        {
          "id": "GQEcWzZixvcQaZwe6rBLJ",
          "type": "arrow"
        },
        {
          "id": "C1mPVsbbrEZO2QYbkNJyP",
          "type": "arrow"
        }
      ],
      "updated": 1756314499694,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr3eTqC8HEUjCDwzEFfEB",
      "type": "rectangle",
      "x": 1014,
      "y": -50.22265625,
      "width": 138,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 428850884,
      "version": 290,
      "versionNonce": 1813315452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MOPklWgrEeUavyY9Z8nN",
          "type": "arrow"
        },
        {
          "id": "ayUWSFTvWvLbzg4NSRxIj",
          "type": "arrow"
        },
        {
          "id": "Hpzol_cGT879E9olIDCoX",
          "type": "arrow"
        },
        {
          "id": "OqCDdmgYjdC70DcbMRcuo",
          "type": "arrow"
        },
        {
          "id": "r_Z7WKGOCvVVJNGrwJX_G",
          "type": "arrow"
        }
      ],
      "updated": 1756315160624,
      "link": null,
      "locked": false
    },
    {
      "id": "rOcXfMOcYzzY9LVoKl3hz",
      "type": "ellipse",
      "x": 1230,
      "y": 8.77734375,
      "width": 122.99999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1604572612,
      "version": 263,
      "versionNonce": 556465020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ayUWSFTvWvLbzg4NSRxIj",
          "type": "arrow"
        },
        {
          "id": "uZIAfzRUvTLjZNPMqKHeA",
          "type": "arrow"
        },
        {
          "id": "SxxLwMfOTjBkAA0xl8skx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "259bjGBadu4jGQg3KdG0j"
        }
      ],
      "updated": 1756315241531,
      "link": null,
      "locked": false
    },
    {
      "id": "259bjGBadu4jGQg3KdG0j",
      "type": "text",
      "x": 1279.184933842037,
      "y": 51.80068434711298,
      "width": 24.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 310805188,
      "version": 6,
      "versionNonce": 1287522116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315243273,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOcXfMOcYzzY9LVoKl3hz",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8wHfvO0ANVGHRHNXMn38",
      "type": "arrow",
      "x": 852,
      "y": 93.15483197312486,
      "width": 65.00000000000011,
      "height": 43.5071840719586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 295556604,
      "version": 140,
      "versionNonce": 93430724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315209621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.00000000000011,
          -43.5071840719586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDdSeGm6rnm2ntqYh9Pzr",
        "focus": 0.04759983157868248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uEkleiGizJxmBcPG7-iId",
        "focus": 0.38651535614696325,
        "gap": 1.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MOPklWgrEeUavyY9Z8nN",
      "type": "arrow",
      "x": 954.0000000000002,
      "y": 44.421151183733336,
      "width": 58.396744583892996,
      "height": 39.99041156176762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1840157124,
      "version": 560,
      "versionNonce": 1393645252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314497102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.396744583892996,
          -39.99041156176762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEkleiGizJxmBcPG7-iId",
        "focus": -0.2761603060392373,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "Xr3eTqC8HEUjCDwzEFfEB",
        "focus": 0.41636718372890585,
        "gap": 1.6032554161067765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ayUWSFTvWvLbzg4NSRxIj",
      "type": "arrow",
      "x": 1153.0570701367767,
      "y": -15.916085112577361,
      "width": 91.49776063542959,
      "height": 41.93705676372365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1525821508,
      "version": 606,
      "versionNonce": 1096291396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315172479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.49776063542959,
          41.93705676372365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr3eTqC8HEUjCDwzEFfEB",
        "focus": -0.5555555555555559,
        "gap": 1.0570701367767648
      },
      "endBinding": {
        "elementId": "rOcXfMOcYzzY9LVoKl3hz",
        "focus": 0.17355371900826438,
        "gap": 1.0769796976217894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "71toToMZu_Ns-pIqOzyuJ",
      "type": "text",
      "x": 1282,
      "y": -136.72265625,
      "width": 112.13135528564453,
      "height": 118.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 70319556,
      "version": 252,
      "versionNonce": 1805028548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315168740,
      "link": null,
      "locked": false,
      "text": "Business\n- id\n- name\n- descriptions \n- metadata\n- location ",
      "fontSize": 15.839999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- descriptions \n- metadata\n- location ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrS5zgS7glK7-NpdcOsQu",
      "type": "text",
      "x": 1368,
      "y": -191.22265625,
      "width": 161.32801818847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 811420996,
      "version": 203,
      "versionNonce": 171501564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315152777,
      "link": null,
      "locked": false,
      "text": "Postgres -> PostGis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres -> PostGis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E64EXz-X6Fk4Iz3jh70TE",
      "type": "text",
      "x": 1268,
      "y": 142.77734375,
      "width": 102.4000015258789,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 88146940,
      "version": 99,
      "versionNonce": 1933132868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315186739,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- emaill\n- profile_info",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- emaill\n- profile_info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vm4fBxDB-_oh12BnUidQd",
      "type": "text",
      "x": 1378,
      "y": 30.77734375,
      "width": 114.27200317382812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 829765572,
      "version": 117,
      "versionNonce": 135551172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756314752201,
      "link": null,
      "locked": false,
      "text": "Review\n- id\n- user_id\n- business_id\n- rating\n- text\n- presigned_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\n- id\n- user_id\n- business_id\n- rating\n- text\n- presigned_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swCKenxTsil-TmgjXrLWl",
      "type": "ellipse",
      "x": 1128,
      "y": -260.22265625,
      "width": 180,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1119828860,
      "version": 135,
      "versionNonce": 2038872772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SxxLwMfOTjBkAA0xl8skx",
          "type": "arrow"
        },
        {
          "id": "r_Z7WKGOCvVVJNGrwJX_G",
          "type": "arrow"
        },
        {
          "id": "VJm7DLxNRjaqsfp5Pt2rl",
          "type": "arrow"
        }
      ],
      "updated": 1756315193672,
      "link": null,
      "locked": false
    },
    {
      "id": "k1ZVAq7x-Oc3JktkW9rLx",
      "type": "text",
      "x": 1165,
      "y": -209.22265625,
      "width": 111.52001190185547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 523981252,
      "version": 169,
      "versionNonce": 1763092348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315166188,
      "link": null,
      "locked": false,
      "text": "Elastic Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxxLwMfOTjBkAA0xl8skx",
      "type": "arrow",
      "x": 1268.0000088254703,
      "y": 11.739878849744287,
      "width": 25.519022139190838,
      "height": 151.24822220405343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1526976508,
      "version": 225,
      "versionNonce": 986370884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315172479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.519022139190838,
          -151.24822220405343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOcXfMOcYzzY9LVoKl3hz",
        "focus": -0.21538115705312388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "swCKenxTsil-TmgjXrLWl",
        "focus": -0.14334451583556035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E8g9MfNAW8JQDw18CsERo",
      "type": "ellipse",
      "x": 1056,
      "y": 79.77734375,
      "width": 116,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1845739388,
      "version": 116,
      "versionNonce": 1236610116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRbSGH-EfZuFtWLb2F7A8"
        },
        {
          "id": "uZIAfzRUvTLjZNPMqKHeA",
          "type": "arrow"
        },
        {
          "id": "Hpzol_cGT879E9olIDCoX",
          "type": "arrow"
        }
      ],
      "updated": 1756314484588,
      "link": null,
      "locked": false
    },
    {
      "id": "GRbSGH-EfZuFtWLb2F7A8",
      "type": "text",
      "x": 1091.4838088884458,
      "y": 96.467946236691,
      "width": 45.00799560546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 367688260,
      "version": 85,
      "versionNonce": 374277060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314484588,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8g9MfNAW8JQDw18CsERo",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZIAfzRUvTLjZNPMqKHeA",
      "type": "arrow",
      "x": 1226.597767469459,
      "y": 69.48334049930267,
      "width": 68.60872399419964,
      "height": 17.779738008839573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 796319868,
      "version": 133,
      "versionNonce": 1767173060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315172479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.60872399419964,
          17.779738008839573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOcXfMOcYzzY9LVoKl3hz",
        "focus": 0.13007878881507928,
        "gap": 4.003526415904209
      },
      "endBinding": {
        "elementId": "E8g9MfNAW8JQDw18CsERo",
        "focus": -0.34193808611475,
        "gap": 4.404929659973878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hpzol_cGT879E9olIDCoX",
      "type": "arrow",
      "x": 1072.376500934274,
      "y": 89.57003734512242,
      "width": 14.462512639553324,
      "height": 48.79269359512242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1726190532,
      "version": 84,
      "versionNonce": 2015166916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314484607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.462512639553324,
          -48.79269359512242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E8g9MfNAW8JQDw18CsERo",
        "focus": -0.4926189174412246,
        "gap": 1.1126260314224317
      },
      "endBinding": {
        "elementId": "Xr3eTqC8HEUjCDwzEFfEB",
        "focus": 0.4735637445639733,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-STAdPibL0kx5eC8G5QK",
      "type": "text",
      "x": 1043,
      "y": -15.22265625,
      "width": 93.5199966430664,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1344259068,
      "version": 54,
      "versionNonce": 56153668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315122422,
      "link": null,
      "locked": false,
      "text": "View/Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View/Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Yv4sbwQ9qIV6qnn8YH5V",
      "type": "rectangle",
      "x": 1030,
      "y": 181.77734375,
      "width": 136,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2076137340,
      "version": 117,
      "versionNonce": 1249458940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_Z7WKGOCvVVJNGrwJX_G",
          "type": "arrow"
        },
        {
          "id": "kkH7lrHznqePXr_bYPs5j",
          "type": "arrow"
        }
      ],
      "updated": 1756315141204,
      "link": null,
      "locked": false
    },
    {
      "id": "l8qNbUJSa_--tYSKAXbmu",
      "type": "text",
      "x": 1069,
      "y": 209.77734375,
      "width": 52.35200119018555,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 954995324,
      "version": 67,
      "versionNonce": 2023428348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315137656,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQEcWzZixvcQaZwe6rBLJ",
      "type": "arrow",
      "x": 850,
      "y": 116.81664621261945,
      "width": 68,
      "height": 28.95521014881288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 475847164,
      "version": 84,
      "versionNonce": 1075479036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315202169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          28.95521014881288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0r5B09wd3Yi4Q0pQM7zsa",
        "focus": -0.5875696098015846,
        "gap": 27.23193359375
      },
      "endBinding": {
        "elementId": "uEkleiGizJxmBcPG7-iId",
        "focus": -0.25906703721256796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C1mPVsbbrEZO2QYbkNJyP",
      "type": "arrow",
      "x": 952,
      "y": 159.77734375,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1217968252,
      "version": 28,
      "versionNonce": 1089138556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314499694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEkleiGizJxmBcPG7-iId",
        "focus": 0.2510727292395344,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_Z7WKGOCvVVJNGrwJX_G",
      "type": "arrow",
      "x": 1109,
      "y": -54.22265625,
      "width": 58,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 272193476,
      "version": 278,
      "versionNonce": 24656708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315164786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xr3eTqC8HEUjCDwzEFfEB",
        "focus": -0.04069703319730713,
        "gap": 4
      },
      "endBinding": {
        "elementId": "swCKenxTsil-TmgjXrLWl",
        "focus": 0.1530255042507087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7gVKOZTblvqiyFtLZTB-3",
      "type": "rectangle",
      "x": 859,
      "y": -203.22265625,
      "width": 163,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 473044604,
      "version": 101,
      "versionNonce": 1292682308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frZMQipkezOZIosfIHXRK"
        },
        {
          "id": "OqCDdmgYjdC70DcbMRcuo",
          "type": "arrow"
        }
      ],
      "updated": 1756314560527,
      "link": null,
      "locked": false
    },
    {
      "id": "frZMQipkezOZIosfIHXRK",
      "type": "text",
      "x": 924.1720008850098,
      "y": -171.72265625,
      "width": 32.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 195400060,
      "version": 65,
      "versionNonce": 1826948164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314551910,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gVKOZTblvqiyFtLZTB-3",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVYEPh6rXUHpeT3Qdz_h4",
      "type": "arrow",
      "x": 812,
      "y": 56.77734375,
      "width": 55,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1004229884,
      "version": 164,
      "versionNonce": 2071148412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314557018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDdSeGm6rnm2ntqYh9Pzr",
        "focus": -0.4662794832286371,
        "gap": 6.000000000000007
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OqCDdmgYjdC70DcbMRcuo",
      "type": "arrow",
      "x": 992,
      "y": -118.22265625,
      "width": 54,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1537779140,
      "version": 37,
      "versionNonce": 2062785476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756314560527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7gVKOZTblvqiyFtLZTB-3",
        "focus": -0.14302408621697207,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Xr3eTqC8HEUjCDwzEFfEB",
        "focus": -0.0031312268716172558,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7UTLA74POZ2fqS0ZgBgT",
      "type": "rectangle",
      "x": 1377,
      "y": -136.22265625,
      "width": 193,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 69524732,
      "version": 177,
      "versionNonce": 278586748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJm7DLxNRjaqsfp5Pt2rl",
          "type": "arrow"
        }
      ],
      "updated": 1756315249201,
      "link": null,
      "locked": false
    },
    {
      "id": "VJm7DLxNRjaqsfp5Pt2rl",
      "type": "arrow",
      "x": 1310,
      "y": -178.22265625,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2096167164,
      "version": 213,
      "versionNonce": 394565572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315249685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swCKenxTsil-TmgjXrLWl",
        "focus": -0.08166685286560109,
        "gap": 6.711204039091442
      },
      "endBinding": {
        "elementId": "z7UTLA74POZ2fqS0ZgBgT",
        "focus": 0.07711651299245526,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRjSh5X2nLpLrAjz8txkU",
      "type": "arrow",
      "x": 1455.387668001064,
      "y": -111.22265625,
      "width": 112.38766800106396,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1256437188,
      "version": 277,
      "versionNonce": 545381444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315197019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.38766800106396,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LQsVW48sKEU7f7T-dONwn",
      "type": "text",
      "x": 1436,
      "y": -60.22265625,
      "width": 290.14398193359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1955111932,
      "version": 115,
      "versionNonce": 577025348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315188184,
      "link": null,
      "locked": false,
      "text": "Analytics pipeline to calculate ratings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics pipeline to calculate ratings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kkH7lrHznqePXr_bYPs5j",
      "type": "arrow",
      "x": 1161,
      "y": 184.77734375,
      "width": 87,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1636914244,
      "version": 35,
      "versionNonce": 887351932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315141203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Yv4sbwQ9qIV6qnn8YH5V",
        "focus": 0.16476618893189535,
        "gap": 2.3528906886815166
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHTLACUHhlkFhBxvKyvG3",
      "type": "text",
      "x": 1048,
      "y": 314.77734375,
      "width": 373.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1109427964,
      "version": 55,
      "versionNonce": 1226613828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756315275332,
      "link": null,
      "locked": false,
      "text": "view/search vs. review (very different patterns)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view/search vs. review (very different patterns)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aH4X2L1qNGx3LKbfyBeCW",
      "type": "text",
      "x": 836,
      "y": 430.77734375,
      "width": 688.991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 282485316,
      "version": 119,
      "versionNonce": 1087762940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756316149925,
      "link": null,
      "locked": false,
      "text": "Yelp\n- review updates (add a num_reviews, and rating column, with optimistic locking updates)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp\n- review updates (add a num_reviews, and rating column, with optimistic locking updates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqggozfahMcVWmRacD3Nu",
      "type": "text",
      "x": 1155,
      "y": -300.22265625,
      "width": 286.4800109863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 563037436,
      "version": 70,
      "versionNonce": 512259268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756316169992,
      "link": null,
      "locked": false,
      "text": "reverse index business for locations ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverse index business for locations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNx44NG4Kxzzg-MHBdYxm",
      "type": "text",
      "x": 1522,
      "y": 8.77734375,
      "width": 66.33599853515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1653512700,
      "version": 37,
      "versionNonce": 782625916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756316180851,
      "link": null,
      "locked": false,
      "text": "Location\n- id\n- name\n- geos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location\n- id\n- name\n- geos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Gxzyy_Ld5l2vS00-YcdC",
      "type": "text",
      "x": 550,
      "y": 713.0709228515625,
      "width": 242.52479782104493,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 504080452,
      "version": 75,
      "versionNonce": 608469060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756316545268,
      "link": null,
      "locked": false,
      "text": "GoogleMap/DoorDash/AirBnB",
      "fontSize": 16.8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoogleMap/DoorDash/AirBnB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}